# 2023-WOC-Client

./: README.md  WOC-Client.sln
SastWiki.Core/: SastWiki - Backup.Core.csproj  SastWiki.Core.csproj
SastWiki.Core/Contracts/Backend/: ICategoryProvider.cs  IEntryProvider.cs  IImageProvider.cs  ISastWikiAPI.cs  ITagProvider.cs
SastWiki.Core/Contracts/Backend/Category/: ICategoryCache.cs  ICategoryProvider.cs
SastWiki.Core/Contracts/Backend/Entry/: IEntryCache.cs  IEntryProvider.cs
SastWiki.Core/Contracts/Backend/Image/: IImageCache.cs  IImageProvider.cs
SastWiki.Core/Contracts/Backend/Tag/: ITagCache.cs  ITagProvider.cs
SastWiki.Core/Contracts/Infrastructure/: IHttpClient.cs  ILocalDataPersistenceService.cs  ILocalStorage.cs
SastWiki.Core/Contracts/Infrastructure/CacheService/: ICache.cs  ICacheStorage.cs
SastWiki.Core/Contracts/Infrastructure/SettingsService/: ISettingsProvider.cs  ISettingsStorage.cs
SastWiki.Core/Contracts/InternalLink/: IInternalLinkCreator.cs  IInternalLinkHandler.cs  IInternalLinkService.cs  IInternalLinkValidator.cs
SastWiki.Core/Contracts/User/: IAuthenticationStorage.cs  ILoginStatusProvider.cs  IUserLogin.cs  IUserRegister.cs  IUserStatus.cs
SastWiki.Core/Helper/: RefitAuthBearerTokenFactory.cs  ServicesHelper.cs
SastWiki.Core/Models/: AppOptions.cs  CacheFile.cs  Category.cs  Entry.cs  Tag.cs
SastWiki.Core/Models/Dto/: EntryDto.cs  PictureDto.cs  UserDto.cs
SastWiki.Core/Models/Exceptions/: NoPermissionException.cs  NotFoundException.cs
SastWiki.Core/Models/Messages/: EntryMetadataChangedMessage.cs  UserLoginStatusChangedMessage.cs
SastWiki.Core/Models/Result/: CreateCategoryResult.cs  CreateEntryResult.cs  UpdateEntryResult.cs  UserLoginResult.cs  UserRegisterResult.cs
SastWiki.Core/Services/Backend/: 用于测试的一些文档.cs
SastWiki.Core/Services/Backend/Category/: CategoryCache.cs  CategoryProvider.cs
SastWiki.Core/Services/Backend/Entry/: EntryCache.cs  EntryProvider.cs
SastWiki.Core/Services/Backend/Image/: ImageCache.cs  ImageProvider.cs
SastWiki.Core/Services/Backend/Tag/: TagCache.cs  TagProvider.cs
SastWiki.Core/Services/Infrastructure/: HttpClient.cs  LocalStorage.cs
SastWiki.Core/Services/Infrastructure/CacheService/: CacheStorage.cs
SastWiki.Core/Services/Infrastructure/SettingsService/: SettingsProvider.cs  SettingsStorage.cs
SastWiki.Core/Services/InternalLink/: InternalLinkCreator.cs  InternalLinkHandler.cs  InternalLinkService.cs  InternalLinkValidator.cs
SastWiki.Core/Services/User/: AuthenticationStorage.cs  UserLogin.cs  UserRegister.cs  UserStatus.cs
SastWiki.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SastWiki.WPF.csproj  UsernameWindow.xaml  UsernameWindow.xaml.cs  ViewModelBase.cs
SastWiki.WPF/Contracts/: IMarkdownProcessor.cs  INavigationAware.cs  INavigationService.cs  IPageService.cs
SastWiki.WPF/Converters/: CurrentUserButtonLabelConverter.cs  EditPageTitleConverter.cs  EntryInfoTitleConverter.cs  IsListEmptyConverter.cs  TagViewerItemConverter.cs
SastWiki.WPF/Models/: TreeNode.cs
SastWiki.WPF/Resource/Theme/: GrayColor.xaml  WhiteColor.xaml
SastWiki.WPF/Services/: MarkdownProcessor.cs  NavigationService.cs  PageService.cs  WatermarkService.cs
SastWiki.WPF/Styles/: Button.xaml  ButtonDefault_Focuse.xaml  SearchResultTemplate.xaml  TagsViewerStyles.xaml
SastWiki.WPF/UserControl/: TagViewer.xaml  TagViewer.xaml.cs
SastWiki.WPF/Utils/: MarkdownCSSProvider.cs
SastWiki.WPF/Utils/SystemBackdrop/: PInvoke.cs
SastWiki.WPF/ViewModels/: BrowsePageVM.cs  CategoryViewVM.cs  EditPageVM.cs  EntryViewVM.cs  HomePageVM.cs  LoginPageVM.cs  MainWindowVM.cs  RegisterPageVM.cs  RegisterWindowVM.cs  SearchResultVM.cs  SettingsVM.cs  SystemSettingsVM.cs  TagViewVM.cs  UsernameWindowVM.cs
SastWiki.WPF/Views/Pages/: AboutMorePage.xaml  AboutMorePage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  CategoryViewPage.xaml  CategoryViewPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EntryViewPage.xaml  EntryViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InputTagDialog.xaml  InputTagDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageVM.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemSettingsPage.xaml  SystemSettingsPage.xaml.cs  TagViewPage.xaml  TagViewPage.xaml.cs  ThemeChangePage.xaml  ThemeChangePage.xaml.cs
