<Window
    x:Class="SastWiki.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SastWiki.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SAST Wiki"
    Width="800"
    Height="450"
    Background="{DynamicResource Gray}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <DockPanel Background="{DynamicResource Gray}">
        <Grid Width="130" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Click="NavigateTo_HomePage"
                Content="Home" />
            <Button
                Grid.Row="1"
                Click="NavigateTo_BrowsePage"
                Content="Browse" />
            <TextBox
                x:Name="SearchBox"
                Grid.Row="2"
                VerticalContentAlignment="Center"
                Cursor="IBeam"
                PreviewKeyUp="SearchBox_KeyUp"
                Text="Search" />

            <TreeView Grid.Row="3" Background="{DynamicResource Gray}">
                <TreeViewItem Header="测试用数据">
                    <TreeViewItem Header="测试层级" />
                    <TreeViewItem Header="测试层级" />
                </TreeViewItem>
                <TreeViewItem Header="测试用数据">
                    <TreeViewItem Header="测试层级" />
                    <TreeViewItem Header="测试层级" />
                </TreeViewItem>
            </TreeView>
            <Button
                Grid.Row="4"
                Click="NavigateTo_SettingsPage"
                Content="Settings" />
            <Button Grid.Row="5" Content="Username" />

        </Grid>
        <Frame x:Name="ContentFrame" />
    </DockPanel>
</Window>
